search.transitionFilter=0,8|9|10
#search.idle.timeout=60
#search.split.timeout.minimum=3600
#search.split.timeout.factor=2000
#search.split.timeout.minimum=30
#search.split.timeout.factor=130
#search.split.timeout.minimum=600
#search.split.timeout.factor=170
#f=(8|9|10)
#search.transitionFilter=0,${f},${f},${f},${f},${f},${f},${f},${f},${f},2,0,(3|5),7,0,(3|5),7
#search.invariantFilter=16
#search.transitionFilter=0,[^5],[^5],[^5],[^5],[^5],[^5],[^5],[^5],[^5],[^5],5
